{
    "manifest_version": 3,
    "name": "Right-Sidebar Extension",
    "version": "1.0",
    "description": "Injects a 20%-width sidebar to the webpage",
    "permissions": ["scripting", "activeTab"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": "icon.png"
    }
  }
  